/** PROFILE  **/

.grid {
	display: grid;
	grid-template-areas: "profile aside" "feed aside";
	grid-template-columns: 1fr 0.5fr;
	gap: 40px 80px;
	padding: 150px 20px 20px 20px;
}

.user-container {
	grid-area: profile;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.user-profile {
	display: flex;
	gap: 10px;
}

.user-img {
	width: 52px;
	height: 52px;
}

.user-name {
	font-size: 1.25rem;
	font-weight: 700;
	line-height: 1.5;
	color: var(--color-grey-1);
}

.user-description {
	font-size: 0.875rem;
	font-weight: 400;
	color: var(--color-grey-2);
}

.form input,
.form textarea {
	padding: 1rem 1.125rem;
	font-size: 1rem;
	color: var(--color-grey-2);
	border: 2px solid var(--color-grey-4);
	border-radius: var(--radius-1);
	margin-bottom: 20px;
	resize: none;
}

.form input::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
	color: var(--color-grey-3);
}

.form input:focus,
.form textarea:focus {
	outline-color: #4263eb;
}

/** POSTS **/

.posts-container {
	grid-area: feed;
	padding: 60px 0px;
	max-width: 700px;
}

.posts-container .title {
	font-weight: 700;
	font-size: 1.75rem;
	margin-bottom: 20px;
}

.post {
	display: grid;
	gap: 30px;
	margin-bottom: 60px;
}

.post-description {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

/** ASIDE **/

.aside {
	grid-area: aside;
	position: sticky;
	top: 140px;
	height: 400px;
}

.title {
	font-size: 1.25rem;
	font-weight: 600;
	line-height: 1.5;
	margin-bottom: 65px;
}

.aside .user-profile {
	display: grid;
	min-width: 350px;
	grid-template-columns: auto 1fr auto;
	gap: 20px 10px;
	margin-bottom: 45px;
}

@media (max-width: 900px) {
	.grid {
		grid-template-areas: "profile" "aside" "feed";
		grid-template-columns: 1fr;
		gap: 60px 80px;
		padding: 60px 20px;
	}

	.header {
		position: static;
		padding: 1.75rem 1rem;
	}

	.aside {
		position: static;
		overflow: hidden;
		height: 100%;
	}

	.users-list {
		display: flex;
		overflow-x: scroll;
	}

	.aside .user-profile {
		min-width: 250px;
		grid-template-columns: auto 1fr;
	}

	.aside .btn {
		grid-column: 1 / -1;
		justify-self: flex-start;
	}
}
