.modal-wrapper {
	height: 100vh;
	width: 100vw;
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	background-color: var(--grey-opacity-1);
	z-index: 1000;
}

.modal-wrapper.active {
	display: flex;
}

.modal {
	overflow-y: auto;
	display: grid;
	max-height: 95%;
	gap: 30px;
	margin: 0px 20px;
	max-width: 800px;
	background-color: var(--color-white-fixed);
	padding: 40px 24px;
	border-radius: 8px;
	position: relative;
	animation: slide 0.4s ease;
}

@keyframes slide {
	from {
		opacity: 0;
		transform: translateY(-50px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}

.modal .post-description {
	display: block;
}

.close-modal {
	background-color: var(--color-grey-5);
	font-size: 1.45rem;
	color: var(--color-grey-3);
	border: none;
	width: 40px;
	height: 40px;
	padding: 5px;
	border-radius: 50%;
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 20px;
}
